{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LojaVirtualApplication<loja-virtual-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lojavirtual.LojaVirtualApplication",
            "projectName": "loja-virtual-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}